assert(getprop("ro.product.device") == "ja3gduosctc" || getprop("ro.build.product") == "ja3gduosctc" || getprop("ro.product.device") == "i959" || getprop("ro.build.product") == "i959" || getprop("ro.product.device") == "SCH-I959" || getprop("ro.build.product") == "SCH-I959" || abort("E3004: This package is for device: ja3gduosctc,i959,SCH-I959; this device is " + getprop("ro.product.device") + "."););
ui_print("");
show_progress(1.000000, 0);
set_progress(0.100000);
ui_print("Flashing ja3gduosctc build.prop spn-conf.xml eri.xml");
ui_print("Modified by Mosajon(2017/09/15)");
ifelse(is_mounted("/system"), unmount("/system"));
mount("ext4", "EMMC", "/dev/block/platform/dw_mmc.0/by-name/SYSTEM", "/system", "");
package_extract_file("system/etc/spn-conf.xml", "/system/etc/spn-conf.xml");
package_extract_file("telecompatch.sh", "/tmp/telecompatch.sh");
set_metadata_recursive("/system/etc/spn-conf.xml", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/telecompatch.sh", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/telecompatch.sh");
delete("/tmp/telecompatch.sh");
unmount("/system");
if is_mounted("/data") then
package_extract_file("data/eri.xml", "/data/eri.xml");
set_metadata_recursive("/data/eri.xml", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
else
mount("f2fs", "EMMC", "/dev/block/platform/dw_mmc.0/by-name/USERDATA", "/data", "");
package_extract_file("data/eri.xml", "/data/eri.xml");
set_metadata_recursive("/data/eri.xml", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
unmount("/data");
endif;
show_progress(1.000000, 0);
ui_print("Done");
ui_print("");
ui_print("Reboot now");
set_progress(1.000000);
